# log-to-db

./: README.md  pom.xml
src/main/java/mospan/aspectj/: AspectUtils.java  LogToDb.java  LogToDbAspect.java  RootLog.java  RootLogAspect.java
src/main/java/mospan/db_log_with_hierarchy/: LogDataSource.java  LogEntry.java  LogStatus.java  LogUtils.java  Main.java
src/main/java/mospan/log_to_db/aspectj/: AspectUtils.java  LogToDb.java  LogToDbAspect.java  RootLog.java  RootLogAspect.java
src/main/java/mospan/log_to_db/utils/: LogDataSource.java  LogStatus.java  LogUtils.java
src/main/resources/: log_datasource.properties  sample_sql.sql
src/test/java/db_log_with_hierarchy/: LogDataSourceTest.java  LogUtilsTest.java
src/test/java/mospan/db_log_with_hierarchy/: LogDataSourceTest.java  LogUtilsTest.java
src/test/java/mospan/examples/: LogUtilsTest.java
