jdbcUrl=jdbc:postgresql://localhost:5432/nmospan?currentSchema=log_schema
dataSource.user=bootcamp
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.autoCommit=true
